/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

/* Navigation styles */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0; /* Remove margin from the last item */
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #fff;
    color: #333;
}

/* Recipe list styles */
.recipe-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.recipe-card {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    display: inline-block;
}

.recipe-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.recipe-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 20px;
}

.recipe-description {
    font-size: 0.9rem;
    margin: 0 20px 20px;
}

.recipe-category {
    font-size: 0.8rem;
    color: #666;
    margin: 0 20px 10px;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: auto; /* Push the footer to the bottom */
}

/* Animation for homepage */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.homepage {
    animation: fadeIn 2s;
}

/* Example animation for the homepage */
@keyframes homepageAnimation {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Additional Styles */

/* Style 1 */
.additional-style-1 {
    background-color: #ff6b6b;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Super Mario', sans-serif;
}

.additional-style-1:hover {
    background-color: #ffaa00;
}

/* Style 2 */
.additional-style-2 {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

/* Style 3 */
.additional-style-3 {
    background-color: #dd4b39;
}
