<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Recipes</title>
    <link rel="stylesheet" href="explore-recipes.css">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-eMNp4CEvO0p/VcW6jOxvYSMFvlf6OGNd6T8uA96U03AR1tLc3alKOKs3T1bmy3b4zCe3F+SDPW9SbCJxIbfip9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="homepage">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="explore-recipes.html">Recipes</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Top Rated</a></li>
                <li><a href="#">My Favorites</a></li>
                <li><a href="#">Submit a Recipe</a></li>
                <li><a href="#">Translate</a></li>
            </ul>
        </nav>
    </header>

    <section class="recipe-list">
        <!-- Recipe 1: Delicious Pasta -->
        <div class="recipe-card">
            <img class="recipe-image" src="white-sauce-pasta-featured.webp" alt="Recipe 1">
            <h2 class="recipe-title">Delicious Pasta</h2>
            <p class="recipe-description">A mouthwatering pasta dish with creamy sauce.</p>
            <p class="recipe-category">Category: Italian</p>
            <div class="recipe-instructions">
                <h3>How to Make</h3>
                <ol>
                    <li>Boil pasta in salted water until al dente.</li>
                    <li>In a separate pan, prepare the creamy sauce with ingredients.</li>
                    <li>Combine pasta and sauce, and serve hot.</li>
                </ol>
                <div class="recipe-rating">
                    <span class="rating-label">Rating:</span>
                    <div class="rating-stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recipe 2: Savory Tacos -->
        <div class="recipe-card">
            <img class="recipe-image" src="tacos.jpeg" alt="Recipe 2">
            <h2 class="recipe-title">Savory Tacos</h2>
            <p class="recipe-description">Tasty tacos with a variety of fillings.</p>
            <p class="recipe-category">Category: Mexican</p>
            <div class="recipe-instructions">
                <h3>How to Make</h3>
                <ol>
                    <li>Prepare taco shells and various fillings.</li>
                    <li>Assemble tacos with your favorite ingredients.</li>
                    <li>Enjoy your homemade tacos!</li>
                </ol>
                <div class="recipe-rating">
                    <span class="rating-label">Rating:</span>
                    <div class="rating-stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recipe 3: Classic Chocolate Cake -->
        <div class="recipe-card">
            <img class="recipe-image" src="cake.jpeg" alt="Recipe 3">
            <h2 class="recipe-title">Classic Chocolate Cake</h2>
            <p class="recipe-description">A rich and decadent chocolate cake.</p>
            <p class="recipe-category">Category: Dessert</p>
            <div class="recipe-instructions">
                <h3>How to Make</h3>
                <ol>
                    <li>Prepare the cake batter with chocolate and ingredients.</li>
                    <li>Bake in the oven until fully cooked.</li>
                    <li>Add frosting and serve slices.</li>
                </ol>
                <div class="recipe-rating">
                    <span class="rating-label">Rating:</span>
                    <div class="rating-stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recipe 4: Fresh Greek Salad -->
        <div class="recipe-card">
            <img class="recipe-image" src="salad.jpeg" alt="Recipe 4">
            <h2 class="recipe-title">Fresh Greek Salad</h2>
            <p class="recipe-description">A refreshing salad with Mediterranean flavors.</p>
            <p class="recipe-category">Category: Salad</p>
            <div class="recipe-instructions">
                <h3>How to Make</h3>
                <ol>
                    <li>Chop fresh vegetables and herbs.</li>
                    <li>Toss with olive oil, lemon juice, and feta cheese.</li>
                    <li>Serve chilled.</li>
                </ol>
                <div class="recipe-rating">
                    <span class="rating-label">Rating:</span>
                    <div class="rating-stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recipe 5: Homemade Sushi Rolls -->
        <div class="recipe-card">
            <img class="recipe-image" src="sushi.jpeg" alt="Recipe 5">
            <h2 class="recipe-title">Homemade Sushi Rolls</h2>
            <p class="recipe-description">Create your sushi rolls with your favorite ingredients.</p>
            <p class="recipe-category">Category: Japanese</p>
            <div class="recipe-instructions">
                <h3>How to Make</h3>
                <ol>
                    <li>Prepare sushi rice and slice your choice of fillings.</li>
                    <li>Roll the sushi using a bamboo mat.</li>
                    <li>Cut into bite-sized pieces and serve with soy sauce.</li>
                </ol>
                <div class="recipe-rating">
                    <span class="rating-label">Rating:</span>
                    <div class="rating-stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recipe 6: Spicy Chicken Curry -->
        <div class="recipe-card">
            <img class="recipe-image" src="chicken.jpeg" alt="Recipe 6">
            <h2 class="recipe-title">Spicy Chicken Curry</h2>
            <p class="recipe-description">A flavorful Indian chicken curry with spices.</p>
            <p class="recipe-category">Category: Indian</p>
            <div class="recipe-instructions">
                <h3>How to Make</h3>
                <ol>
                    <li>Marinate chicken with yogurt and spices for 30 minutes.</li>
                    <li>Sauté onions, garlic, and ginger in a pan.</li>
                    <li>Add marinated chicken and cook until tender.</li>
                    <li>Serve hot with rice or naan bread.</li>
                </ol>
                <div class="recipe-rating">
                    <span class="rating-label">Rating:</span>
                    <div class="rating-stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recipe 7: Vegetable Biryani -->
        <div class="recipe-card">
            <img class="recipe-image" src="brinayi.jpeg" alt="Recipe 7">
            <h2 class="recipe-title">Vegetable Biryani</h2>
            <p class="recipe-description">A fragrant and flavorful Indian rice dish with vegetables.</p>
            <p class="recipe-category">Category: Indian</p>
            <div class="recipe-instructions">
                <h3>How to Make</h3>
                <ol>
                    <li>Soak basmati rice for 30 minutes and drain.</li>
                    <li>Sauté spices, onions, and mixed vegetables.</li>
                    <li>Add rice, water, and cook until rice is fluffy.</li>
                    <li>Garnish with fried onions and serve.</li>
                </ol>
                <div class="recipe-rating">
                    <span class="rating-label">Rating:</span>
                    <div class="rating-stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recipe 8: Palak Paneer -->
        <div class="recipe-card">
            <img class="recipe-image" src="palak panner.jpeg" alt="Recipe 8">
            <h2 class="recipe-title">Palak Paneer</h2>
            <p class="recipe-description">A creamy spinach and cottage cheese curry.</p>
            <p class="recipe-category">Category: Indian</p>
            <div class="recipe-instructions">
                <h3>How to Make</h3>
                <ol>
                    <li>Blanch spinach and puree it.</li>
                    <li>Sauté onions, tomatoes, and spices.</li>
                    <li>Add spinach puree and paneer cubes.</li>
                    <li>Cook until the curry is creamy, and serve hot.</li>
                </ol>
                <div class="recipe-rating">
                    <span class="rating-label">Rating:</span>
                    <div class="rating-stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recipe 9: Tandoori Chicken -->
        <div class="recipe-card">
            <img class="recipe-image" src="tanddori.jpeg" alt="Recipe 9">
            <h2 class="recipe-title">Tandoori Chicken</h2>
            <p class="recipe-description">Spicy and flavorful Indian-style grilled chicken.</p>
            <p class="recipe-category">Category: Indian</p>
            <div class="recipe-instructions">
                <h3>How to Make</h3>
                <ol>
                    <li>Marinate chicken with yogurt and tandoori spices.</li>
                    <li>Grill until chicken is cooked and has a smoky flavor.</li>
                    <li>Serve with mint chutney and naan bread.</li>
                </ol>
                <div class="recipe-rating">
                    <span class="rating-label">Rating:</span>
                    <div class="rating-stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recipe 10: Chana Masala -->
        <div class="recipe-card">
            <img class="recipe-image" src="chana.jpeg" alt="Recipe 10">
            <h2 class="recipe-title">Chana Masala</h2>
            <p class="recipe-description">A spicy and tangy chickpea curry.</p>
            <p class="recipe-category">Category: Indian</p>
            <div class="recipe-instructions">
                <h3>How to Make</h3>
                <ol>
                    <li>Sauté onions, garlic, and spices.</li>
                    <li>Add tomatoes, chickpeas, and cook until flavors meld.</li>
                    <li>Garnish with fresh cilantro and serve with rice or naan.</li>
                </ol>
                <div class="recipe-rating">
                    <span class="rating-label">Rating:</span>
                    <div class="rating-stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Recipe Sharing Platform</p>
    </footer>
</body>
</html>
