<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Sharing Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Top Rated</a></li>
                <li><a href="#">My Favorites</a></li>
                <li><a href="#">Submit a Recipe</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to our Recipe Sharing Platform</h1>
        <p>Discover and share delicious recipes with the world.</p>
        <a href="#" class="cta-button">Get Started</a>
    </section>

    <section class="features">
        <div class="feature">
            <h2>Explore Recipes</h2>
            <p>Browse a wide range of mouthwatering recipes.</p>
            <a href="explore-recipes.html" class="feature-button">View Recipes</a>
        </div>
        <div class="feature">
            <h2>Recipe Categories</h2>
            <p>Find recipes by categories such as Italian, Mexican, and more.</p>
            <a href="#" class="feature-button">Browse Categories</a>
        </div>
        <div class="feature">
            <h2>Top Rated Recipes</h2>
            <p>Discover the most highly rated recipes by our community.</p>
            <a href="#" class="feature-button">See Top Rated</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Recipe Sharing Platform</p>
    </footer>
</body>
</html>
